{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Tortoise",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tortoise"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ran_dom_things.tortoise_spawn_egg": "Tortoise Spawn Egg",
      "entity.ran_dom_things.tortoise": "Tortoise"
    }
  },
  "workspaceSettings": {
    "modid": "ran_dom_things",
    "modName": "Ran-Dom Things",
    "version": "1.0.0",
    "author": "chris, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.ran_dom_things",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}