{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TotemOfWarmth",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_of_warmth",
      "path": "~/Dom"
    },
    {
      "name": "TotemWarmthTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_warmth_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Dom"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ran_dom_things.totem_of_warmth": "Totem of Warmth"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Dom",
        "children": []
      },
      {
        "name": "Shared stuff",
        "children": []
      },
      {
        "name": "Toby",
        "children": []
      },
      {
        "name": "Code Comps",
        "children": [
          {
            "name": "Dom",
            "children": []
          },
          {
            "name": "Toby",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ran_dom_things",
    "modName": "Ran-Dom Things",
    "version": "1.0.0",
    "author": "chris, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ran_dom_things",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}