{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Dom",
        "children": []
      },
      {
        "name": "Shared stuff",
        "children": []
      },
      {
        "name": "Toby",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ran_dom_things",
    "modName": "Ran-Dom Things",
    "version": "1.0.0",
    "author": "chris, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.ran_dom_things",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}