newmtl m_0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd ran_dom_things:blocks/netherite_block
Ns 100.0
d 1.0
newmtl m_1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd ran_dom_things:blocks/barrel_bottom
Ns 100.0
d 1.0
newmtl m_2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd ran_dom_things:blocks/barrel_top
Ns 100.0
d 1.0
newmtl m_3
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
map_Kd ran_dom_things:blocks/barrel_side
Ns 100.0
d 1.0
newmtl none
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 100.0
d 1.0
